<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3</title>
    <link rel="stylesheet" href="stylesheet.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="background">
            <h1> Responsive Layouts don't have to be a struggle</h1>
            <p> Lorem imsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor indididunt ut labore et dolore magna aliqua. Ut enim ad minim veeniam.
            </p>
            <div class="button">
                <a href="#" class="btn">I WANT TO LEARN</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h1>Cheap</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum rem perspiciatis voluptatibus sit quia. Mollitia quos, totam porro similique animi ea laboriosam voluptas enim exercitationem dolores ut dicta qui velit! </p>
        </div>
        <div class="col">
            <h1>Quick</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum rem perspiciatis voluptatibus sit quia. Mollitia quos, totam porro similique animi ea laboriosam voluptas enim exercitationem dolores ut dicta qui velit! </p>

        </div>
        <div class="col">
            <h1>Quality</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum rem perspiciatis voluptatibus sit quia. Mollitia quos, totam porro similique animi ea laboriosam voluptas enim exercitationem dolores ut dicta qui velit! </p>
        </div>
    </div>
    <div class="row2">
        <div class="col">
            <h1>Cheap</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum rem perspiciatis voluptatibus sit quia. Mollitia quos, totam porro similique animi ea laboriosam voluptas enim exercitationem dolores ut dicta qui velit! </p>
        </div>
        <div class="col">
            <h1>Quick</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum rem perspiciatis voluptatibus sit quia. Mollitia quos, totam porro similique animi ea laboriosam voluptas enim exercitationem dolores ut dicta qui velit! </p>
        </div>
    </div>
</body>

</html>